# insight-server

./: build.gradle
src/main/java/io/github/xbeeant/insight/: InsightServerApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/io/github/xbeeant/insight/: InsightServerApplicationTests.java
